<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiangxianze</groupId>
  <artifactId>iweekends</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>iweekends-common</module>
    <module>iweekends-core</module>
    <module>iweekends-dao</module>
    <module>iweekends-admin</module>
    <module>iweekends-bussiness-service</module>
    <module>iweekends-quartz</module>
    <module>iweekends-front</module>
  </modules>
  <name>iweekends Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>iweekends</finalName>
  </build>
</project>
